RPC=https://horizen.calderachain.xyz/http
CHAIN_ID=26514
CONTRACT_STAKER=
CONTRACT_TOKEN=
# Block explorer base URL — used to build tx links (`<base>/tx/<hash>`) or other links to the explorer.
# Fake placeholder for local devnet (anvil has no explorer).
EXPLORER_URL=https://horizen.calderaexplorer.xyz/
# Single-position UX: present one aggregated position and route "stake" to
# stakeMore on the existing deposit. Set to false to expose the multi-deposit
# model (needed once per-deposit delegation is surfaced).
SINGLE_POSITION=true
BRIDGE_ETH_URL=https://hub.horizen.io
BRIDGE_ZEN_URL=https://stargate.finance/?srcChain=base&srcToken=0xf43eB8De897Fbc7F2502483B2Bef7Bb9EA179229&dstChain=horizen&dstToken=0x57da2D504bf8b83Ef304759d9f2648522D7a9280
# "horizen" isn't a valid CoinGecko id (returns no data) — "zencash" is ZEN's
# actual id there. Devnet's token is a mock, not real ZEN, so this prices it
# against the real ZEN market rate anyway; that's expected for testing the UI.
COINGECKO_ID=zencash
SUBGRAPH=