RPC=https://horizen.calderachain.xyz/http
CHAIN_ID=26514
CONTRACT_STAKER=0x6BF7CF29a8bcE11Aa62Cf593d165C244fA4d3E31
CONTRACT_TOKEN=0x57da2D504bf8b83Ef304759d9f2648522D7a9280
# Block explorer base URL — used to build tx links (`<base>/tx/<hash>`) or other links to the explorer.
# Fake placeholder for local devnet (anvil has no explorer).
EXPLORER_URL=https://horizen.calderaexplorer.xyz/
# Terms & Conditions URL, linked in the footer next to the block explorer link.
# Optional — defaults to https://horizen.io/staking-terms when unset.
TERMS_URL=https://horizen.io/staking-terms
# Single-position UX: present one aggregated position and route "stake" to
# stakeMore on the existing deposit. Set to false to expose the multi-deposit
# model (needed once per-deposit delegation is surfaced).
SINGLE_POSITION=true
BRIDGE_ETH_URL=https://hub.horizen.io
BRIDGE_ZEN_URL=https://stargate.finance/?srcChain=base&srcToken=0xf43eB8De897Fbc7F2502483B2Bef7Bb9EA179229&dstChain=horizen&dstToken=0x57da2D504bf8b83Ef304759d9f2648522D7a9280
# "horizen" isn't a valid CoinGecko id (returns no data) — "zencash" is ZEN's
# actual id there. Devnet's token is a mock, not real ZEN, so this prices it
# against the real ZEN market rate anyway; that's expected for testing the UI.
COINGECKO_ID=zencash
SUBGRAPH=https://api.goldsky.com/api/public/project_cmqs8vfht1ovc01s4ftfu43y0/subgraphs/staker-mainnet/1.0.0/gn
# Subgraph health check (useSubgraphHealth): block gap above which the
# subgraph is considered behind the chain head, how many consecutive polls it
# must stay over that gap before the "stale" banner is shown, and the
# polling/retry interval in seconds. See .env.template for details.
BEHIND_THRESHOLD=30
BEHIND_THRESHOLD_ATTEMPT=4
BEHIND_THRESHOLD_ATTEMPT_INTERVAL=30