RPC=https://horizen-testnet.rpc.caldera.xyz/http
CHAIN_ID=2651420
CONTRACT_STAKER=0x6BF7CF29a8bcE11Aa62Cf593d165C244fA4d3E31
CONTRACT_TOKEN=0xb06EC4ce262D8dbDc24Fac87479A49A7DC4cFb87
SUBGRAPH=http://localhost:8000/subgraphs/name/zen-staker
# Block explorer base URL — used to build tx links (`<base>/tx/<hash>`) or other links to the explorer.
# Fake placeholder for local devnet (anvil has no explorer).
EXPLORER_URL=https://horizen-testnet.explorer.caldera.xyz/
# Single-position UX: present one aggregated position and route "stake" to
# stakeMore on the existing deposit. Set to false to expose the multi-deposit
# model (needed once per-deposit delegation is surfaced).
SINGLE_POSITION=true
BRIDGE_ETH_URL=
BRIDGE_ZEN_URL=
# "horizen" isn't a valid CoinGecko id (returns no data) — "zencash" is ZEN's
# actual id there. Devnet's token is a mock, not real ZEN, so this prices it
# against the real ZEN market rate anyway; that's expected for testing the UI.
COINGECKO_ID=zencash
SUBGRAPH=https://api.goldsky.com/api/public/project_cmqs8vfht1ovc01s4ftfu43y0/subgraphs/staker-testnet/1.0.0/gn