#SETTINGS FOR A TEMPORARY PREVIEW ON HORIZEN TESTNET - USING A MOCK TOCKEN
RPC=https://horizen-testnet.rpc.caldera.xyz/http
CHAIN_ID=2651420
CONTRACT_STAKER=0x3F620A68d2a92102C3a3c75c3740146fA1d88004
CONTRACT_TOKEN=0xE673aE38acD4764E0E67179290C25c5e7Aa41bDF
SUBGRAPH=https://api.goldsky.com/api/public/project_cmqs8vfht1ovc01s4ftfu43y0/subgraphs/zenstaker-dev/1/gn
# Block explorer base URL — used to build tx links (`<base>/tx/<hash>`) or other links to the explorer.
# Fake placeholder for local devnet (anvil has no explorer).
EXPLORER_URL=https://horizen-testnet.explorer.caldera.xyz
# Single-position UX: present one aggregated position and route "stake" to
# stakeMore on the existing deposit. Set to false to expose the multi-deposit
# model (needed once per-deposit delegation is surfaced).
SINGLE_POSITION=true